MONGODB_URI=mongodb+srv://fullstack_amutha:fullstackamutha@cluster0.eqxje.mongodb.net/bloglist-app?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://fullstack_amutha:fullstackamutha@cluster0.eqxje.mongodb.net/bloglist-app-test?retryWrites=true&w=majority

PORT=3003
